# Java_Selenium

./: .gitignore  ExtentReport.html  allure-maven.html  pom.xml
.github/workflows/: java-selenium.yml
allure-results/: 410fbfc3-98cc-47b6-bf92-dfb54f661300-result.json  48f7a9b6-944d-47d5-a64b-8e0b1af11bf1-result.json  61683e28-b7fd-4d20-b69d-1bff5c33ac60-container.json  84bf07a8-ceca-41a2-9b5b-9c83e6161f02-container.json  c0c030ab-4eb1-4868-b82e-5dbb14c019b3-container.json
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 2405cf6968c3e78e.json  4c4e57b9408659bb.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/: Main.java
src/test/java/: TravelInsuranceTest.java
widgets/: duration-trend.json  duration.json  executors.json  status-chart.json  summary.json
